<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <label class="switch">
            <label for="checkbox" class="checkbox-label">Toggle background GIF</label>
            <input type="checkbox" id="checkbox" checked>
            <span class="slider round"></span>
          </label>

        <div class="overlay">
            <div>Current city:</div>
            <h1 class="city-name">New York</h1>
            <h1 class="description"></h1>
            <div class="content-wrapper">
                <img src="./img/partly_cloudy.png" class="weather-img">
                <div class="temperature">28</div>
                <div class="temp-scale">
                    <button class="celsius selected">°C</button>
                    <span>|</span>
                    <button class="fahrenheit">°F</button>
                </div>
                <div class="visibility">Visibility: 1%</div>
                <div class="humidity">Humidity: 38%</div>
                <div class="wind">Wind: 10 km/h</div>
            </div>
            <form class="city-form">
                <label for="location">Enter your city: </label>
                <input id='location' type="text" placeholder="Your city">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>